PORT= 9999
MONGODB_URI = mongodb+srv://jamesfern14:BasedShioriOneTwo@cluster0.hwfl6yp.mongodb.net/?retryWrites=true&w=majority
LANGCHAIN_API_KEY= ls__a1f9b50dcaf64d2daeaef5ab677dc91e
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
